PDFsharp/testing/PdfSharp.Xps.UnitTests/Graphics/4.2.3.1 Smooth Bezier Curve Abbreviated Syntax.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="510" Height="680"
        Background="White">
  <Canvas RenderTransform="1.25,0,0,1.25,-40,20">
    <!-- Main Path -->
    <Path Stroke="#000000" StrokeThickness="30" StrokeLineJoin="Round"  Data="M50,80 L100,80 C130,0 170,160 200,80 S270,160 300,80 L350,80"/>
    <Path Stroke="#CCCCCC" StrokeThickness="2"  Data="M50,80 L100,80 C130,0 170,160 200,80 S270,160 300,80 L350,80"/>
    <!-- C1 -->
    <Path Stroke="#AAAAAA" StrokeThickness="1" Data="M 100,80 L 130,0" />
    <Path Stroke="#0000CC" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 130,0 L 130,0" />
    <Glyphs Fill="#000000" UnicodeString="C" OriginX="130" OriginY="15"  FontUri="c:/Windows/Fonts/Verdana.ttf" FontRenderingEmSize="10" />
    <Glyphs Fill="#000000" UnicodeString="1" OriginX="138" OriginY="18" FontUri="c:/Windows/Fonts/Verdana.ttf" FontRenderingEmSize="6" />
    <!-- C2 -->
    <Path Stroke="#AAAAAA" Data="M 200,80 L 170,160" />
    <Path Stroke="#0000CC" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 170,160 L 170,160" />
    <Glyphs Fill="#000000" UnicodeString="C" OriginX="175"  OriginY="175" FontUri="c:/Windows/Fonts/Verdana.ttf"  FontRenderingEmSize="10" />
    <Glyphs Fill="#000000" UnicodeString="2" OriginX="183"  OriginY="178" FontUri="c:/Windows/Fonts/Verdana.ttf"  FontRenderingEmSize="6" />
    <!-- S1 -->
    <Path Stroke="#AAAAAA" StrokeThickness="2"  StrokeDashArray="0.75 0.75" Data="M 200,80 L 230,0" />
    <Path Stroke="#0000CC" StrokeThickness="5" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Data="M 230,0 L 230,0" />
    <Path Stroke="#FFFFFF" StrokeThickness="3" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Data="M 230,0 L 230,0" />
    <Glyphs Fill="#000000" UnicodeString="S" OriginX="230" OriginY="15" FontUri="c:/Windows/Fonts/Verdana.ttf" FontRenderingEmSize="10"  />
    <Glyphs Fill="#000000" UnicodeString="1" OriginX="238" OriginY="18" FontUri="c:/Windows/Fonts/Verdana.ttf" FontRenderingEmSize="6"  />
    <!-- S2 -->
    <Path Stroke="#AAAAAA" StrokeThickness="1" Data="M 300,80 L 270,160"  />
    <Path Stroke="#0000CC" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 270,160 L 270,160" />
    <Glyphs Fill="#000000" UnicodeString="S" OriginX="275" OriginY="175" FontUri="c:/Windows/Fonts/Verdana.ttf" FontRenderingEmSize="10"  />
    <Glyphs Fill="#000000" UnicodeString="2" OriginX="283" OriginY="178" FontUri="c:/Windows/Fonts/Verdana.ttf" FontRenderingEmSize="6"  />
    <!-- Inflection -->
    <Path Stroke="#FFFFFF" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 200,80 L 200,80" />
    <Glyphs Fill="#FFFFFF" UnicodeString="I" OriginX="203" OriginY="90" FontUri="c:/Windows/Fonts/Verdana.ttf" FontRenderingEmSize="10"  />
  </Canvas>
</Canvas>