PDFsharp/testing/PdfSharp.Xps.UnitTests/Qlbm/MB03.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="1066"  RenderTransform="0.6,0,0,0.6,0,0" Background="Beige">
  <!--Path RenderTransform=".7,0,0,.7,0,20" Data="M 30,20 l 258.24,0 0,56.64 -258.24,0 Z">
      <Path.Fill>
        <ImageBrush ImageSource="c:/Windows/Fonts/QL_logo_color.tif" Viewbox="0,0,258.24,56.64" ViewboxUnits="Absolute" Viewport="50,20,193.68,42.48" ViewportUnits="Absolute" />
      </Path.Fill>
    </Path-->
    <Glyphs Fill="#ff000000" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="12" OriginX="40" OriginY="1015" UnicodeString="Copyright &#xa9; 2006 QualityLogic, Inc." />
    <Glyphs Fill="#ff000000" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="12" OriginX="475" OriginY="1003" UnicodeString="For information on QualityLogic XPS test products," />
    <Glyphs Fill="#ff000000" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="12" OriginX="480" OriginY="1015" UnicodeString="go to http://go.microsoft.com/fwlink/?LinkId=66319" FixedPage.NavigateUri="http://go.microsoft.com/fwlink/?LinkId=66319" />
    <Glyphs Fill="#ff000000" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="20" OriginX="764" OriginY="60" BidiLevel="1" UnicodeString="tseT shpylG SPX" />
    <Glyphs RenderTransform="1,0,0,1,20,50" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="50" OriginX="50" OriginY="80" UnicodeString="Arial">
      <Glyphs.Fill>
        <SolidColorBrush Color="#000000" />
      </Glyphs.Fill>
    </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,20,50" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="40" OriginY="180" UnicodeString="Times">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,20,50" FontUri="c:/Windows/Fonts/cour.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="280" UnicodeString="Courier">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <!--Glyphs RenderTransform="1,0,0,1,258,50" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="60" OriginX="40" OriginY="60" UnicodeString="Image">
    <Glyphs.Fill>
      <ImageBrush ImageSource="c:/Windows/Fonts/R08LN_NN.jpg" Viewbox="0,0,128,96" ViewboxUnits="Absolute" Viewport="0,0,128,96" ViewportUnits="Absolute" TileMode="Tile" />
    </Glyphs.Fill>
  </Glyphs-->
  <Glyphs RenderTransform="1,0,0,1,258,50" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="60" OriginX="40" OriginY="120" UnicodeString="Linear">
    <Glyphs.Fill>
      <LinearGradientBrush StartPoint="10,0" EndPoint="200,0" MappingMode="Absolute" SpreadMethod="Pad">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#0000ff" Offset="0.0" />
          <GradientStop Color="#ff00ff" Offset="0.25" />
          <GradientStop Color="#ff0000" Offset="0.5" />
          <GradientStop Color="#ffff00" Offset="0.75" />
          <GradientStop Color="#00ff00" Offset="1.0" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,258,50" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="60" OriginX="40" OriginY="180" UnicodeString="Radial">
    <Glyphs.Fill>
      <RadialGradientBrush MappingMode="Absolute" Center="100,160" GradientOrigin="100,160" RadiusX="120" RadiusY="80" SpreadMethod="Pad">
        <RadialGradientBrush.GradientStops>
          <GradientStop Color="#0000ff" Offset="0.0" />
          <GradientStop Color="#ff00ff" Offset="0.25" />
          <GradientStop Color="#ff0000" Offset="0.5" />
          <GradientStop Color="#ffff00" Offset="0.75" />
          <GradientStop Color="#00ff00" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
      </RadialGradientBrush>
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,258,50" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="60" OriginX="40" OriginY="240" UnicodeString="Visual">
    <Glyphs.Fill>
      <VisualBrush Viewbox="0,0,10,10" Viewport="0,0,10,10" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile">
        <VisualBrush.Visual>
          <Canvas>
            <Path Stroke="#FF007F">
              <Path.Data>
                <PathGeometry>
                  <PathFigure StartPoint="5,0" IsClosed="true">
                    <PolyLineSegment Points="10,5 5,10 0,5" />
                  </PathFigure>
                  <PathFigure StartPoint="0,5">
                    <ArcSegment Point="10,5" Size="5,3" RotationAngle="0" IsLargeArc="true" SweepDirection="Clockwise" />
                    <ArcSegment Point="0,5" Size="5,3" RotationAngle="0" IsLargeArc="true" SweepDirection="Clockwise" />
                  </PathFigure>
                </PathGeometry>
              </Path.Data>
            </Path>
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,258,50" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="60" OriginX="50" OriginY="300" UnicodeString="Solid">
    <Glyphs.Fill>
      <SolidColorBrush Color="#7fff00ff" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,516,50" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="60" OriginY="70" UnicodeString="None">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,516,50" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="60" OriginY="140" UnicodeString="Bold" StyleSimulations="BoldSimulation">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,516,50" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="50" OriginY="210" UnicodeString="Italic" StyleSimulations="ItalicSimulation">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,516,50" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="20" OriginY="280" UnicodeString="BoldItalic" StyleSimulations="BoldItalicSimulation">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,20,372" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="70" UnicodeString="Sideways">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,20,372" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="140" UnicodeString="Side" IsSideways="true">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,20,372" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="210" UnicodeString="BidiLevel" BidiLevel="20">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,20,372" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="210" OriginY="280" UnicodeString="BidiLevel" BidiLevel="1">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,258,372" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="80" UnicodeString="&#x391;&#x392;&#x393;&#x394;&#x395;&#x396;&#x397;">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,258,372" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="180" Indices="570;571;572;573;574;575;576">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,258,372" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="280" Indices=";603;;605;;606;;608" UnicodeString="abcdefgh">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,516,372" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="80" Indices="505,65,-20,20;506,65,0,-20;299,40,20,20;507,65,-20,-60;508,70,-20,30;509,65,20,80;510,65,-10,-40">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,516,372" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="50" OriginX="10" OriginY="220" UnicodeString="abcdefg" Indices=",65,-10,20;,65,-10,-20;,40,20,40;,65,-20,-90;,70,-20,30;,65,20,60;,65,20,-100">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <!--Glyphs RenderTransform="1,0,0,1,20,694" FontUri="c:/Windows/Fonts/gulimche.ttf" FontRenderingEmSize="40" OriginX="30" OriginY="60" UnicodeString="아시아 글꼴 시험" IsSideways="false">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs-->
  <!--Glyphs RenderTransform="1,0,0,1,20,694" FontUri="c:/Windows/Fonts/msgothic.ttf" FontRenderingEmSize="40" OriginX="30" OriginY="150" UnicodeString="アジア壷テスト " IsSideways="false">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="1,0,0,1,20,694" FontUri="c:/Windows/Fonts/mshei.ttf" FontRenderingEmSize="40" OriginX="30" OriginY="250" UnicodeString="亚洲字型测试" IsSideways="false">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="0,1,-1,0,520,344" FontUri="c:/Windows/Fonts/mshei.ttf" FontRenderingEmSize="35" OriginX="350" OriginY="60" UnicodeString="亚洲字型测试" IsSideways="true">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="0,1,-1,0,695,294" FontUri="c:/Windows/Fonts/gulimche.ttf" FontRenderingEmSize="35" OriginX="400" OriginY="120" UnicodeString="아시아 글꼴 시험" Indices=";;;,45;;,45;;" IsSideways="true">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs>
  <Glyphs RenderTransform="0,1,-1,0,820,269" FontUri="c:/Windows/Fonts/msgothic.ttf" FontRenderingEmSize="35" OriginX="425" OriginY="120" UnicodeString="アジア壷テスト " IsSideways="true">
    <Glyphs.Fill>
      <SolidColorBrush Color="#000000" />
    </Glyphs.Fill>
  </Glyphs-->
</Canvas>