PDFsharp/testing/PdfSharp.Xps.UnitTests/Qlbm/MB04.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="1066"  RenderTransform="0.6,0,0,0.6,0,0" Background="Beige">
  <!--Path RenderTransform=".7,0,0,.7,0,20" Data="M 30,20 l 258.24,0 0,56.64 -258.24,0 Z">
    <Path.Fill>
      <ImageBrush ImageSource="c:/Windows/Fonts/QL_logo_color.tif" Viewbox="0,0,258.24,56.64" ViewboxUnits="Absolute" Viewport="50,20,193.68,42.48" ViewportUnits="Absolute" />
    </Path.Fill>
  </Path-->
  <Glyphs Fill="#ff000000" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="12" OriginX="40" OriginY="1015" UnicodeString="Copyright &#xa9; 2006 QualityLogic, Inc." />
  <Glyphs Fill="#ff000000" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="12" OriginX="475" OriginY="1003" UnicodeString="For information on QualityLogic XPS test products," />
  <Glyphs Fill="#ff000000" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="12" OriginX="480" OriginY="1015" UnicodeString="go to http://go.microsoft.com/fwlink/?LinkId=66319" FixedPage.NavigateUri="http://go.microsoft.com/fwlink/?LinkId=66319" />
  <Glyphs Fill="#ff000000" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="20" OriginX="764" OriginY="60" BidiLevel="1" UnicodeString="tseT gnippilC dna smrofsnarT SPX" />
  <Canvas RenderTransform="1,0,0,1,20,70">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform=".5,0,0,.5,160,100">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1.6,0,0,1.6,30,180">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="0.8660254,0.5,-0.5,0.8660254,348,40">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="0.5000001,0.8660254,-0.8660254,0.5000001,468,120">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="7.549789E-08,0.9999999,-1,7.549789E-08,438,240">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="-0.4999999,0.8660254,-0.8660254,-0.4999999,398,180">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,0,1,500,50">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,0,1,636,110">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,0,1,526,150">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,0,1,596,230">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,0,1,50,372">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,.5,0,1,60,442">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,.5,1,50,582">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,0,1,310,372">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="-1,0,0,1,510,472">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,0,-1,308,672">
    <Path Stroke="#1428ab" Fill="#07b8af" StrokeThickness="4">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20" IsClosed="true">
            <PolyLineSegment Points="110,20 110,80 20,80" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,80" />
            <ArcSegment Size="45,30" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="65,20" />
          </PathFigure>
          <PathFigure StartPoint="65,20">
            <PolyQuadraticBezierSegment Points="120,50 65,80" />
            <PolyQuadraticBezierSegment Points="20,50 65,20" />
          </PathFigure>
          <PathFigure StartPoint="110,50">
            <PolyBezierSegment Points="80,10 50,100 20,50" />
            <PolyBezierSegment Points="50,10 80,100 110,50" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Glyphs Fill="#1428ab" FontUri="c:/Windows/Fonts/arial.ttf" FontRenderingEmSize="16" OriginX="50" OriginY="95" UnicodeString="Arial" />
  </Canvas>
  <Canvas RenderTransform="1,0,0,1,516,342">
    <Path Fill="#702890" StrokeThickness="4" Data="M 20,20 l 220,0 0,280 -220,0 Z">
      <Path.Clip>
        <PathGeometry FillRule="NonZero">
          <PathFigure StartPoint="50,40" IsClosed="true">
            <PolyLineSegment Points="208,40 208,280 50,280" />
          </PathFigure>
          <PathFigure StartPoint="129,20">
            <ArcSegment Size="100,140" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="129,300" />
            <ArcSegment Size="100,140" IsLargeArc="true" RotationAngle="0" SweepDirection="Counterclockwise" Point="129,20" />
          </PathFigure>
          <PathFigure StartPoint="129,40">
            <PolyQuadraticBezierSegment Points="229,160 129,280" />
            <PolyQuadraticBezierSegment Points="20,160 129,40" />
          </PathFigure>
          <PathFigure StartPoint="50,160">
            <PolyBezierSegment Points="102.67,10 155.34,310 208,160" />
            <PolyBezierSegment Points="155.44,10 102.67,310 50,160" />
          </PathFigure>
        </PathGeometry>
      </Path.Clip>
    </Path>
  </Canvas>
  <Canvas RenderTransform="0.5000001,0.8660254,-0.8660254,0.5000001,130,654">
    <Glyphs Clip="M 0,60 C 120,160 240,-40 360,60 240,160 120,-40 0,60" Fill="#1428ab" FontUri="c:/Windows/Fonts/times.ttf" FontRenderingEmSize="75" OriginX="10" OriginY="95" UnicodeString="Times Font" />
  </Canvas>
  <Path RenderTransform="7.549789E-08,0.9999999,-1,7.549789E-08,600,574" Data="M 10,50 L 400,50 400,400 100,400 Z">
    <Path.Clip>
      <PathGeometry Figures="M 100,225 A 50,75 0 1 1 200,225 50,75 0 1 1 100,225 M 150,225 A 50,75 0 1 1 250,225 50,75 0 1 1 150,225 M 200,225 A 50,75 0 1 1 300,225 50,75 0 1 1 200,225 M 250,225 A 50,75 0 1 1 350,225 50,75 0 1 1 250,225 M 300,225 A 50,75 0 1 1 400,225 50,75 0 1 1 300,225 M 350,225 A 50,75 0 1 1 450,225 50,75 0 1 1 350,225 M 400,225 A 50,75 0 1 1 500,225 50,75 0 1 1 400,225 M 450,225 A 50,75 0 1 1 550,225 50,75 0 1 1 450,225 M 500,225 A 50,75 0 1 1 600,225 50,75 0 1 1 500,225 M 550,225 A 50,75 0 1 1 650,225 50,75 0 1 1 550,225 M 600,225 A 50,75 0 1 1 700,225 50,75 0 1 1 600,225 M 650,225 A 50,75 0 1 1 750,225 50,75 0 1 1 650,225 " />
    </Path.Clip>
    <Path.Fill>
      <LinearGradientBrush StartPoint="10,0" EndPoint="400,0" MappingMode="Absolute" SpreadMethod="Reflect">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="sc#1, 0.627463639, 0.10770081, 0.660656" Offset="0.083333333333333329" />
          <GradientStop Color="#FFFFFFFF" Offset="1" />
          <GradientStop Color="sc#1, 0.327398479, 0.208636865, 0.7156935" Offset="0.3141025641025641" />
          <GradientStop Color="sc#1, 0.015699029, 0.32897833, 1" Offset="0.41666666666666669" />
          <GradientStop Color="sc#1, 0.13013649, 1, 0.886159241" Offset="0.532051282051282" />
          <GradientStop Color="#FF91FFF5" Offset="0.64743589743589747" />
          <GradientStop Color="#FFA576DA" Offset="0.19871794871794871" />
          <GradientStop Color="sc#1, 0.8227061, 0.0583268069, 0.121174864" Offset="0.76282051282051278" />
          <GradientStop Color="sc#1, 0.12715432, 0.8102166, 0.231091633" Offset="0.87820512820512819" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Path.Fill>
  </Path>
  <!--Path RenderTransform="1,0,0,1,496,624" Data="M 10,50 L 250,50 250,350 10,350 Z">
    <Path.Fill>
      <ImageBrush Transform="0.1848851,2.113248,-0.3896482,1.631157,55,150" ImageSource="c:/Windows/Fonts/I08LY_NN.png" Viewbox="0,0,128,96" ViewboxUnits="Absolute" Viewport="0,0,64,48" ViewportUnits="Absolute" TileMode="FlipY" />
    </Path.Fill>
  </Path-->
</Canvas>